<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Green Earth</title>

    <!-- system of DaisyUI -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@5"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <!-- system of font-awesome-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Own css -->
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/responsive-style.css" />
  </head>
  <body>
    <!-- Navbar start -->
    <div class="navbar bg-green-600 text-white px-10">
      <div class="navbar-start">
        <div class="dropdown">
          <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-5 w-5"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4 6h16M4 12h8m-8 6h16"
              />
            </svg>
          </div>
          <ul
            tabindex="0"
            class="menu menu-sm dropdown-content bg-green-500 rounded-box z-1 mt-3 w-52 p-2 shadow"
          >
            <li><a>About</a></li>
            <li><a>Gallery</a></li>
            <li><a>Plant a Tree</a></li>
          </ul>
        </div>
        <a href="index.html" class="text-xl font-semibold">Green Earth</a>
      </div>
      <div class="navbar-center hidden lg:flex">
        <ul class="menu menu-horizontal px-1">
          <li><a>About</a></li>
          <li><a>Gallery</a></li>
          <li><a>Plant a Tree</a></li>
        </ul>
      </div>

      <div class="navbar-end">
        <a
          class="btn bg-[#FACC15] border-0 rounded-full md:px-8 sm:px-6 text-green-700 md:py-6 sm:py-5"
          >Plant a Tree</a
        >
      </div>
    </div>
    <!-- Navbar end -->

    <!-- Header start -->
    <section
      class="header bg-[#CFF0DC] flex flex-col lg:flex-row justify-around items-center px-4 py-8"
      id="header"
    >
      <div class="img-section">
        <img
          src="./assets/hero-leaf1.png"
          alt="hero-leaf1.png"
          class="w-32 md:w-40 lg:w-100"
        />
      </div>

      <div class="content-sec text-center">
        <h1 class="text-2xl sm:text-3xl lg:text-4xl font-bold">
          Plant a Tree, Grow a Future
        </h1>
        <p class="py-3">
          Join our mission to plant 1 million trees and make the Earth greener
          for future generations.
        </p>

        <div class="btn-sec">
          <a
            class="btn bg-[#FACC15] border-0 rounded-full px-8 text-green-700 py-6"
            >Get Involved</a
          >
        </div>
      </div>

      <div class="img-section">
        <img
          src="./assets/hero-leaf2.png"
          alt="hero-leaf2.png"
          class="w-32 md:w-40 lg:w-100"
        />
      </div>
    </section>
    <!-- Header end -->

    <!-- Main section start -->
    <section class="main-sec py-8" id="main-sec">
      <h4 class="text-center font-semibold text-[1.2rem] mb-6">
        Choose Your Trees
      </h4>

      <div class="column-section px-4 md:px-10 flex gap-6">
        <!-- Categories Section -->
        <div class="categories-section">
          <h4 class="font-bold text-[1.2rem]">Categories</h4>

          <div
            class="categories-button-sec flex flex-col mt-4"
            id="categories-button-sec"
          >
            <!-- category button implement -->
          </div>
        </div>

        <!-- Card Section -->
        <div
          class="card-section grid grid-cols-1 sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-5"
          id="card-section"
        >
          <!-- all card section -->
        </div>

        <!-- Cart Section -->
        <div class="cart-section bg-white lg:w-[190px] rounded-xl px-3 pt-3">
          <h4 class="font-bold text-[1.2rem]">Your Cart</h4>

          <div id="add-to-cart-section" class="my-2"></div>

          <hr class="text-gray-300" />

          <div class="flex justify-between">
            <p>Total:</p>
            <div id="total">৳ 0.00</div>
          </div>
        </div>
      </div>

      <!-- Open the modal using ID.showModal() method  start -->
      <!-- <button class="btn" onclick="my_modal_5.showModal()">open modal</button> -->
      <dialog id="my_modal_5" class="modal modal-bottom sm:modal-middle">
        <div class="modal-box">
          <div id="image-section"></div>
          <div class="modal-action">
            <form method="dialog">
              <button class="btn">Close</button>
            </form>
          </div>
        </div>
      </dialog>
      <!-- Oen modal usingId end -->
    </section>
    <!-- Main section end -->

    <!-- About start -->
    <section class="about py-5 bg-green-50" id="about">
      <h4 class="text-center font-semibold text-[1.2rem] mb-6">
        About the Campaign
      </h4>

      <div
        class="img-content-sec flex flex-col md:flex-row justify-center items-center gap-10 px-5"
      >
        <!-- Image Section -->
        <div class="image-sec">
          <img
            src="./assets/about.png"
            alt="about image"
            class="w-[450px] rounded-md shadow-md"
          />
        </div>

        <!-- Content Section -->
        <div class="content-sec max-w-md">
          <p class="text-gray-700 leading-relaxed mb-4">
            Green Earth is a global tree plantation initiative dedicated to
            fighting climate change. Since our start, we’ve planted over 500,000
            trees worldwide. By joining our campaign, you help restore forests,
            create habitats for wildlife, and combat global warming.
          </p>

          <ul class="list-disc list-inside space-y-1 text-gray-700">
            <li>Restoration of natural habitats</li>
            <li>Improvement of air quality</li>
            <li>Support for local communities</li>
          </ul>
        </div>
      </div>
    </section>
    <!-- About end -->

    <!-- Counter start -->
    <section class="counter pt-8 pb-5" id="counter">
      <h4 class="text-center font-semibold text-[1.2rem] mb-6">Our Impact</h4>

      <div class="counter-sec flex gap-4 justify-center flex-wrap">
        <div
          class="bg-white shadow flex flex-col items-center justify-center w-[280px] py-8 rounded-lg"
        >
          <h4 class="text-green-600 text-[1.5rem] font-semibold">
            <span id="count-1"></span>
            <span>k+</span>
          </h4>
          <p class="text-[0.8rem]">Trees Planted</p>
        </div>

        <div
          class="bg-white shadow flex flex-col items-center justify-center w-[280px] py-8 rounded-lg"
        >
          <h4 class="text-green-600 text-[1.5rem] font-semibold">
            <span id="count-2"></span>
            <span>+</span>
          </h4>
          <p class="text-[0.8rem]">Communities Involved</p>
        </div>

        <div
          class="bg-white shadow flex flex-col items-center justify-center w-[280px] py-8 rounded-lg"
        >
          <h4 class="text-green-600 text-[1.5rem] font-semibold">
            <span id="count-3"></span>
            <span>+</span>
          </h4>
          <p class="text-[0.8rem]">Countries Reached</p>
        </div>
      </div>
    </section>
    <!-- Counter end -->

    <!-- Footer start -->
    <footer>
      <section
        class="footer1 bg-[#166534] py-8 flex flex-col items-center px-5 md:px-0"
      >
        <h4 class="text-center font-semibold text-[1.2rem] mb-6 text-white">
          Plant a Tree Today
        </h4>

        <form
          action=""
          class="bg-[#15803D] flex flex-col items-center w-[450px] max-w-full py-8 px-6 rounded-2xl gap-4 shadow-lg"
        >
          <!-- Name -->
          <input
            type="text"
            placeholder="Your Name"
            class="w-full px-4 py-2 rounded-lg border bg-white border-green-300 focus:outline-none"
          />

          <!-- Email -->
          <input
            type="email"
            placeholder="Your Email Address"
            class="w-full px-4 py-2 rounded-lg border bg-white border-green-300 focus:outline-none"
          />

          <!-- Select -->
          <select
            class="w-full px-4 py-2 rounded-lg border-0 bg-white focus:outline-none"
          >
            <option>Number of Trees</option>
            <option>What type of Trees</option>
          </select>

          <!-- Button -->
          <button
            class="bg-[#FACC15] hover:bg-yellow-400 transition-colors duration-300 font-semibold text-green-900 px-4 py-2 w-full rounded-full shadow-md cursor-pointer"
          >
            Donate Now
          </button>
        </form>
      </section>

      <section class="footer2 py-3 text-center bg-[#14532D]">
        <p class="text-white">© 2025 Green Earth. All Rights Reserved.</p>
      </section>
    </footer>
    <!-- Footer end -->

    <!-- Own js -->
    <script src="./js/app.js"></script>
    <script src="./js/counter.js"></script>
  </body>
</html>
